<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:background="#202020"
        android:textColor="#CCC"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|right"
        android:textSize="15dp"
        android:id="@+id/over"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:background="#202020"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|right"
        android:textSize="25dp"
        android:id="@+id/bellow"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.5">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="1">
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:text="2"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:text="3"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:background="#DD743F"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnDevide"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="1">
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:text="4"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:text="5"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:text="6"
                android:layout_weight="1"/>

            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:background="#DD743F"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:text="*"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="1">
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:text="7"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:text="8"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:text="9"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:background="#DD743F"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="1">
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnPoint"
                android:layout_width="wrap_content"
                android:text="."
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:text="DEL"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:background="#DD743F"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:text="+"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="1">
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:text="C"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:text="("
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:background="#ccced0"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:text=")"
                android:layout_weight="1"/>
            <Button android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:background="#DD743F"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:text="="
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>